 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扑克牌游戏</title>
</head>
<style>
body{
	background-image: url(./image/bg.png) ;
	background-size: cover;
	background-repeat:no-repeat; 
}
	.zhuozi{
		width: 600px;
		height: 404px;
		margin:auto;
		left: 0;
		top:-402px;
		right:0;
		position: absolute;
		box-shadow: 1px 5px 120px #7AB2FF;
	}
	ul,li{
		margin: 0;
		padding:0;
		list-style: none;
	}
	.zhong{
		width: 600px;
		height: 150px;
		position: absolute;
		margin: auto;
		margin-left: 50%;
		left:-300px;
		top:460px;
		padding:5px;
	}
	.zuo{
		width: 160px;
		height: 568px;
		position: absolute;
		margin: auto;
		top:40px;
		margin-left: 50%;
		left:-480px;
		padding:5px;
	}
	.you{
		width: 160px;
		height: 568px;
		position: absolute;
		margin:auto;
		top:40px;
		margin-left: 50%;
		left: 320px;
		padding:5px;
	}
	.pai{
		width: 32px;
		height: 52px;
		float:left;
		margin:3px;
		font-size: 6px;
		font-family: "Arial";
		opacity: 0;
	}
	.zhuozi .pai{
		width:160px;
		height: 200px;
		position: absolute;
		margin: auto;
		bottom:0;
		top:0;
		right:0;
		left: 0;
	}
	.zuo .pai{
		height: 46px;
		width: 58px;
		left: 0;
		right:0;
	}
	.you .pai{
		height: 46px;
		width: 58px;
		left: 0;
		right:0;
	}
	.zhong .pai{
		width: 46px;
		height: 58px;
		top: 0;
		bottom:0;
}
	.hongtao{
		background-image: url(./image/hongtao.jpg) ;
	    background-size: cover;
	    background-repeat:no-repeat;  
	}
	.meihua{
		background-image: url(./image/meihua.jpg) ;
	    background-size: cover;
	    background-repeat:no-repeat;
	}
	.heitao{
		background-image: url(./image/heitao.jpg) ;
	    background-size: cover;
	    background-repeat:no-repeat;
	}
	.fangkuai{
		background-image: url(./image/fangkuai.jpg) ;
	    background-size: cover;
	    background-repeat:no-repeat;
	}
	.pai:hover .meihua{
		width: 80px;
		height: 104px;
	}
	.tips{
		width: 400px;
		height: 200px;
		margin:auto;
		left: 0;
		top:0;
		bottom:0;
		right:0;
		margin-top: 141px;
		box-shadow: 1px 5px 120px #7AB2FF;
		padding:10px 20px;
	}
	h3{
		text-align: center;
	}
	.one{
		position: relative;
		top:20px;
		left: 40px;
	}
	.close{
		float: right;
		cursor: pointer;
	}
	.chupai .cpl{
		width:120px;
		height: 400px;
		/*background:#ccc;*/
		position: absolute;
		top:-183px;
		bottom:0;
		right:0;
		left: -440px;
		margin:auto;
	}
	.cpl .pai{
		transform:rotateZ(90deg);
	}
	.chupai .cpr{
		width:120px;
		height: 400px;
		/*background:#ccc;*/
		position: absolute;
		top:-183px;
		bottom:0;
		right:-499px;
		left: 0;
		margin:auto;
	}
	.cpr .pai{
		transform:rotateZ(90deg);
	}
	.chupai .cpc{
		width:300px;
		height: 250px;
		/*background:#ededed;*/
		position: absolute;
		top:66px;
		bottom:0;
		right:0;
		left:0px;
		margin:auto;
		padding-left:40px;
	}
	.tip{
		width: 300px;
		height: 100px;
		background:#ccc;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		margin:auto;
	}
</style>
<body>
<!-- <div class="tip">双击开始游戏</div> -->
	<div class="zhuozi"></div>
	<ul>
		<li class="zuo">
		</li>
		<li class="zhong">
		</li>
		<li class="you">
		</li>
	</ul>
	<ul class="chupai">
			<li class="cpl"></li>
			<li class="cpc">
			</li>
			<li class="cpr"></li>
		</ul>
</body>
<script src="jQuery工程文件/jquery-1.12.0.js"></script>
<script>
$(function(){
    var tips = $('.tips')
	var pokers=[];
	var zhuozi = $('.zhuozi');
	var zhong = $('.zhong');
	var zuo = $('.zuo');
	var you = $('.you');
	var jihe = {1:'A',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'J',12:'Q',13:'K'};
	var chupai = $(".chupai");
	var cpc=$(".cpc"),
	    cpl = $(".cpl"),
	    cpr = $(".cpr");
	console.log(chupai)
	var close = $('.close')
	tips.animate({top:141},400);
	close.fadeOut(400)

    zhuozi
    .animate({top:40},400)
    .queue(function(){
    	fangpai()
    	$(this).dequeue()
    })
     
//一幅牌
	var generatePoker = function(){
		var r = [];
		var dict = {};
		while ( r.length !==52){
			var colors = ['hongtao','meihua','heitao','fangkuai'];
			var h = colors[Math.floor(Math.random()*4)];
			var s = Math.floor(Math.random()*13)+1;
			var pai = { huase:h,shuzi:s };
			if( !dict [ h + s ]){
				dict [h + s] = true;
				r.push(pai)
			}
		}
		return r;
	}
	pokers = generatePoker();
//放牌

    var fangpai = function (){
    	$(pokers).each (function (i,v){
    		$('<div>')
    		.addClass('pai ' + v.huase)
    		.text(v.shuzi)
    		.delay(30*i)
    		.animate({opacity:1},400)
    		.appendTo(zhuozi)
    		.queue(function(){
    			if( i === pokers.length -1){
    				$(document).on('dblclick',fapai)
    		}
    		$(this).dequeue()
    		})
    			
    		})
    		return false	
    	}
//发牌     
    var fapai = function (e){
    	e.preventDefault()
    	zhuozi.children().each(function (i,v){
    		if( i % 3 === 0){
    			$(this)
    			.delay(60*i)
    			.animate({left:'-=400',width:40,height:60},500)
    			// .css({'background-size:63')
    			.queue(function(){
    				$(this)
    				.animate({width:46,height:58},500)
    				.appendTo(zuo)
    				.dequeue()
    			})
    		}
    		else if( i % 3 === 1){
    			$(this)
    			.delay(60*i)
    			.animate({top:'+=300',width:50,height:60},500)
    			.queue(function(){
    				$(this)
    				.animate({width:46,height:58},500)
    				.appendTo(zhong)
    				.dequeue()
    			})
    		}
    		else if( i % 3 === 2){
    			$(this)
    			.delay(60*i)
    			.animate({left:'+=400',width:40,height:60},500)
    			.queue(function(){
    				$(this)
    				.animate({width:46,height:58},500)
    				.appendTo(you)
    				.dequeue()
    			})
    		}
    		if(i === pokers.length - 1){
    			$(document).on('click',chupai)
    		}
    	})
    	return false;
    }  
//出牌
    var chupai = function (){
    	zhong.on('click','div',function(){
    		// console.log(1)
    		$(this)
    		.css("margin-left","-50px")
    		.animate({width:80,height:104},500)
    		.appendTo(cpc)
    	})
    	zuo.on('click','div',function(){
    		// console.log(2)
    		$(this)
    		.css("margin-bottom","-88px")
    		.animate({width:80,height:104},500)
    		.appendTo(cpl)
    	})
    	you.on('click','div',function(){
    		// console.log(2)
    		$(this)
    		.css("margin-bottom","-88px")
    		.animate({width:80,height:104})
    		.appendTo(cpr)
    	})
    	return false;
    }
})
	
</script>
</html>